<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addFalse"
        android:layout_margin="12dp" />

    <Button
        android:id="@+id/addFalse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ADD(BackStack = false)"
        app:layout_constraintBottom_toTopOf="@+id/addTrue"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"/>

    <Button
        android:id="@+id/addTrue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ADD(BackStack = true)"
        app:layout_constraintBottom_toTopOf="@+id/btnReplace"
        app:layout_constraintTop_toBottomOf="@+id/addFalse"/>


    <Button
        android:text="replace"
        android:id="@+id/btnReplace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTrue"/>

</androidx.constraintlayout.widget.ConstraintLayout>